% Двигатель российского производства АИР160S6 с короткозамкнутым ротором.
% Сайты с характеристиками: 
% https://nasoselprom.ru/air160s6
% https://tech-privod.com/index.pl?act=PRODUCT&id=1303

% После вычисления параметров двигателя, приведите расчет механической характеристики электродвигателя: M = f(s), M - момент электродвигателя, s-скольжение.
%  Из прошлой задачи
Sk = 0.1398756598

n2 = 970

P = 11000

l = 2.1

n1 = 1000

Mn=9.55*(P/n2)

Mkr= l*Mn


% Для расчета механической характеристики АД упрощенной формулой Клосса.
S = 0:0.001:1
n = n1*(1-S)
M = (2*Mkr)./(S./Sk+Sk./S)

% График
plot(M)
xlabel('n, об/мин') 
ylabel('M, Н') 

% Отличия:
% Ток статора паспортный  
Icp = 24.5

% Рассчитанный
Icr = 24.487
% Разница 
Icd = Icp - Icr
 
% Ток пусковой паспортный
Ipp = 162,5

% Рассчитанный
Ipr = 159.1655

% Разница
Ipd = Ipp - Ipr

% Номинальный паспортный
Mnp = 94

% Момент номинальный рассчитанный
Mnr = 93.2654989938

% Разница
Mnd = Mnp - Mnr

% Пусковой паспортный
Mpp = 180

% Момент пусковой рассчитанный
Mpr = 186.530997988

% Разница
Mpd = Mpp – Mpr

